{
    "name": "nedCAPTCHA 2",
    "namespace": "DE\\ELISABETHGRUPPE\\NEDCaptcha2ExternalModule",
    "description": "Adds CATPCHA protection to surveys. <strong><a href=\"https://github.com/grezniczek/nedcaptcha2\">See full documentation here</a></strong>.",
    "framework-version": 16,
    "authors": [
        {
            "name": "Günther Rezniczek",
            "email": "guenther.rezniczek@rub.de",
            "institution": "St. Elisabethgruppe GmbH - Marien Hospital Herne, Klinikum der Ruhr-Universität Bochum"
        }
    ],
    "action-tags": [
        {
            "tag": "@NEDCAPTCHA",
            "description": "Use this action tag on a <i>Text Box</i>-type field (without validation) on the first page of the public survey instrument to set up a CAPTHCA. The field's label will be used as the prompt for the CAPTCHA. Use the setup helper by clicking this action tag on the Online Designer fields view."
        },
        {
            "tag": "@NEDCAPTCHA-INSTRUCTIONS",
            "description": "When added to a descriptive field, uses the field's label as the survey intro instead of the original survey introduction text when the CAPTCHA is presented."
        },
        {
            "tag": "@NEDCAPTCHA-FAILMESSAGE",
            "description": "Apply to a decriptive field on the first survey page. This field will be hidden and only shown when the survey respondent fails the CAPTCHA."
        }
    ],
    "crons": [
      {
        "cron_name": "nedcaptcha2_cron",
        "cron_description": "nedCAPTCHA 2 log expiration",
        "method": "nedcaptcha2_cron_clean_log",
        "cron_frequency": 3600,
        "cron_max_run_time": 1800
      }  
    ],
    "project-settings": [
        {
            "key": "debug",
            "name": "Debug mode",
            "type": "checkbox",
            "super-users-only": true
        }
    ]
}